{
  "expo": {
    "name": "cheerio_kernel",
    "slug": "cheerio_kernel",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/theme/multimedia/jsonAssets/icons/android.png",
    "splash": {
      "image": "./app/theme/multimedia/jsonAssets/background.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}